################################################
# klipper-config/ender3/fans.cfg

#==============================================
# BL Touch
#==============================================
[bltouch]
sensor_pin: ^Z_MIN_PIN
control_pin: PA8
samples: 3
sample_retract_dist: 4.0
stow_on_each_sample: false
lift_speed: 20
x_offset: 0
y_offset: 20
# z_offset: 0

#==============================================
# Bed Mesh
#==============================================
[bed_mesh]
speed : 100
horizontal_move_z: 5
mesh_min: 10,30
mesh_max: 215,190
probe_count: 5,5
