###############################################
# klipper_config/sapphire_pro/display.cfg

#==============================================
# Display
#==============================================
[display_status]
