################################################
# klipper-config/printer.cfg

#==============================================
# General printer settings
#==============================================
[include 00_basic.cfg]

[include 10_beeper.cfg]
[include 10_display.cfg]
[include 10_extruder.cfg]
[include 10_fans.cfg]
# [include 10_filament_runout.cfg]
[include 10_heater_bed.cfg]
# [include 10_probe.cfg]
[include 10_stepper.cfg]

[include 20_homing.cfg]
[include 20_start.cfg]
[include 20_stop.cfg]
# [include 20_bed_mesh.cfg]
# [include 20_conditional_save.cfg]
# [include 20_filament_change.cfg]
# [include 20_firmware_rectraction.cfg]


[include 30_homing.cfg]
# [include 30_acceleration.cfg]
# [include 30_calibration.cfg]

[include 99_additional.cfg]

[include kiauh_macros.cfg]
