###############################################
# klipper-config/board/mks_genl_v2.0.cfg

[board_pins]
aliases:
#==============================================
# Stepper X
#==============================================
	X_STEP_PIN=PE3,
	X_DIR_PIN=PE2, 
	X_ENABLE_PIN=PE4,
	X_MIN_PIN=PA15,
	X_MAX_PIN=PA2,
	# X_UART_PIN=PE5,
	# X_UART_TX_PIN=PG1,
	# X_UART_CS_PIN=,
	# X_SPI_CS_PIN=PK1,
	# X_SPI_MISO_PIN=PB3,
	# X_SPI_MOSI_PIN=PB2,
	# X_SPI_SCK_PIN=PB1,
#==============================================
# Stepper Y
#==============================================
	Y_STEP_PIN=PE0,
	Y_DIR_PIN=PB9,
	Y_ENABLE_PIN=PE1,
	Y_MIN_PIN=PA12,
	Y_MAX_PIN=PA4,
	# Y_UART_PIN=PJ1,
	# Y_UART_TX_PIN=PF5,
	# Y_UART_CS_PIN=,
	# Y_SPI_CS_PIN=PK2,
	# Y_SPI_MISO_PIN=X_SPI_MISO_PIN,
	# Y_SPI_MOSI_PIN=X_SPI_MOSI_PIN,
	# Y_SPI_SCK_PIN=X_SPI_SCK_PIN,
#==============================================
# Stepper Z
#==============================================
	Z_STEP_PIN=PB5,
	Z_DIR_PIN=PB4,
	Z_ENABLE_PIN=PB8,
	Z_MIN_PIN=PA11,
	Z_MAX_PIN=PC4,
	# Z_UART_PIN=PD3,
	# Z_UART_TX_PIN=PL7,
	# Z_UART_CS_PIN=,
	# Z_SPI_CS_PIN=PK3,
	# Z_SPI_MISO_PIN=X_SPI_MISO_PIN,
	# Z_SPI_MOSI_PIN=X_SPI_MOSI_PIN,
	# Z_SPI_SCK_PIN=X_SPI_SCK_PIN,
#==============================================
# Stepper Extruder E0
#==============================================
	E0_STEP_PIN=PD6,
	E0_DIR_PIN=PD3,
	E0_ENABLE_PIN=PB3,
	E0_MIN_PIN=PE6,
	# E0_UART_PIN=PK4,
	# E0_UART_TX_PIN=PL5,
	# E0_UART_CS_PIN=,
	# E0_SPI_CS_PIN=PK4,
	# E0_SPI_MISO_PIN=X_SPI_MISO_PIN,
	# E0_SPI_MOSI_PIN=X_SPI_MOSI_PIN,
	# E0_SPI_SCK_PIN=X_SPI_SCK_PIN,
#==============================================
# Stepper Extruder E1
#==============================================
	E1_STEP_PIN=PA6,
	E1_DIR_PIN=PA1,
	E1_ENABLE_PIN=PA3,
	# E1_MIN_PIN=PJ0,
	# E1_UART_PIN=PD0,
	# E1_UART_TX_PIN=PD1,
	# E1_UART_CS_PIN=,
	# E1_SPI_CS_PIN=PK5,
	# E1_SPI_MISO_PIN=X_SPI_MISO_PIN,
	# E1_SPI_MOSI_PIN=X_SPI_MOSI_PIN,
	# E1_SPI_SCK_PIN=X_SPI_SCK_PIN,
#==============================================
# Heater, Sensors and Fans
#==============================================
	HEATER_BED_PIN=PA0,
	HEATER_0_PIN=PC3,
	HEATER_1_PIN=PB0,
	SENSOR_BED_PIN=PC0,
	SENSOR_0_PIN=PC1,
	SENSOR_1_PIN=PC2,
	FAN_0_PIN=PB1,
#==============================================	
# additional stuff
#==============================================	
	PROBE_PIN=PB2,
	SERVO_PIN=PA8,
	# LED_PIN=PG2,
	# CTRL_FAN_PIN=PE3,
	# RPI_FAN_PIN=PG5,
#==============================================
# Expantion Header EXP1
#==============================================
    # Common EXP1 header found on many "all-in-one" ramps clones
    # EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    # EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
#==============================================
# Expantion Header EXP2
#==============================================
    # EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    # EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"


