################################################
# klipper-config/10_extruder.cfg

#==============================================
# Extruder Stepper
#==============================================
[extruder]
# Geometry
#----------------------------------------------
rotation_distance: 33.009
nozzle_diameter: 0.400
filament_diameter: 1.750
microsteps: 16

# extrusion
#----------------------------------------------
max_extrude_only_distance: 1000
max_extrude_cross_section: 1000
min_extrude_temp: 5

#==============================================
# Extruder Heater
#==============================================
# Sensor type
#----------------------------------------------
sensor_type: EPCOS 100K B57560G104F

# temperature
# ---------------------------------------------
min_temp: 5
max_temp: 250
min_extrude_temp: 5
